{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "556488365:AAH5DodYaXYunXS-j7pNzWIty4Vra_TFJjQ",
    "Socks5Host": "",
    "Socks5Port": ""
  }
}
